# AdventOfCode

./: AdventOfCode.sln
AdventOfCode20024-006/: AdventOfCode20024-006.csproj  Direction.cs  Guard.cs  Part2.cs  Position.cs  Program.cs
AdventOfCode2024-001-a/: AdventOfCode2024-001-a.csproj  Program.cs
AdventOfCode2024-001-b/: AdventOfCode2024-001-b.csproj  Program.cs
AdventOfCode2024-002-a/: AdventOfCode2024-002-a.csproj  Part1.cs  Part2.cs  Program.cs
AdventOfCode2024-003/: AdventOfCode2024-003.csproj  Instruction.cs  Program.cs
AdventOfCode2024-004/: AdventOfCode2024-004.csproj  Part1.cs  Part2.cs  Program.cs
AdventOfCode2024-005/: AdventOfCode2024-005.csproj  Part1.cs  Part2.cs  Program.cs
AdventOfCode2024-005/ExampleData/: PageOrderingRules.txt
AdventOfCode2024-005/InputData/: PageOrderingRules.txt  PagesToProduce.txt
AdventOfCode2024-006/: Coordinates.cs  Part1.cs  Part2.cs  Position.cs  PositionExtractor.cs
AdventOfCode2024-007/: AdventOfCode2024-007.csproj  Equation.cs  EquationNumberExtractor.cs  EquationNumbers.cs  Operator.cs  Operators.cs  Processor.cs  Processor2.cs  Program.cs
AdventOfCode2024-007/InputData/: Input.txt
AdventOfCode2024-008/: AdventOfCode2024-008.csproj  Coordinates.cs  CoordinatesCollectionExtensions.cs  Part1.cs  Part2.cs  Position.cs  PositionsFactory.cs  Program.cs
AdventOfCode2024-009/: AdventOfCode2024-009.csproj  Block.cs  BlockFactory.cs  BlockGroup.cs  Blocky.cs  Part1.cs  Part1V2.cs  Part2.cs  Part2V2.cs  Part2V3.cs  Program.cs
AdventOfCode2024-010/: AdventOfCode2024-010.csproj  Coordinates.cs  Out.cs  Part1.cs  Part1V2.cs  Part1V3.cs  Part2.cs  Part2V2.cs  Position.cs  Position2.cs  Positions2Factory.cs  PositionsFactory.cs  Program.cs
AdventOfCode2024-010/DylanBeattie/: GridExtensions.cs  Part1DylanBeattie.cs  Part2DylanBeattie.cs
AdventOfCode2024-011/: AdventOfCode2024-011.csproj  Part1.cs  Part1V2.cs  Part2.cs  Program.cs
